# TinTeaTech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
TinTeaTechAnnotationProcessor/: build.gradle
TinTeaTechAnnotationProcessor/src/main/java/com/xkball/tin_tea_tech/annotation_processor/: CodecProviderProcessor.java  DataFieldProcessor.java  NetworkPackProcessor.java
TinTeaTechAnnotationProcessor/src/main/java/com/xkball/tin_tea_tech/api/annotation/: CodecProvider.java  DataField.java  DataSyncAdapter.java  NetworkPacket.java
TinTeaTechAnnotationProcessor/src/main/java/com/xkball/tin_tea_tech/util/: AnnotationUtils.java  CodecManager.java  FileUtils.java  JavaParserUtils.java  StringUtils.java  TypeNameFixer.java  Types.java
TinTeaTechAnnotationProcessor/src/main/java/com/xkball/tin_tea_tech/util/jctree/: DataJCTreeUtils.java  JCTreeUtils.java  NetworkJCTreeUtils.java
TinTeaTechAnnotationProcessor/src/main/java/dev/vfyjxf/cumulonimbus/test/: SampleJavacPluginTest.java  SimpleClassFile.java  SimpleFileManager.java  SimpleSourceFile.java  TestCompiler.java  TestRunner.java
src/main/java/com/xkball/tin_tea_tech/: TinTeaTech.java
src/main/java/com/xkball/tin_tea_tech/api/: TTValue.java
src/main/java/com/xkball/tin_tea_tech/api/annotation/: AutomaticRegistration.java  CreativeTag.java  I18N.java  Model.java  NonNullByDefault.java  Tag.java
src/main/java/com/xkball/tin_tea_tech/api/astronomy/: AstronomyAccess.java  LevelModel.java
src/main/java/com/xkball/tin_tea_tech/api/block/: IRotatable.java
src/main/java/com/xkball/tin_tea_tech/api/capability/: EmptyEnergyStorage.java
src/main/java/com/xkball/tin_tea_tech/api/data/: DataProvider.java  ISyncDataOfNBTTag.java  LatitudeAndLongitudeAccess.java  MTEData.java
src/main/java/com/xkball/tin_tea_tech/api/event/: AppendNoiseChunkRuleEvent.java
src/main/java/com/xkball/tin_tea_tech/api/facing/: FacingType.java  RelativeFacing.java
src/main/java/com/xkball/tin_tea_tech/api/heat/: IHeatSource.java
src/main/java/com/xkball/tin_tea_tech/api/item/: IHoloGlassPlugin.java  IItemBehaviour.java  TTItemHandler.java  WrapperContainer.java
src/main/java/com/xkball/tin_tea_tech/api/mte/: ColorGetter.java  FacingType.java  IMTEBehaviour.java  MTEType.java
src/main/java/com/xkball/tin_tea_tech/api/network/: ITTPacket.java
src/main/java/com/xkball/tin_tea_tech/api/pipe/: Connections.java  Slice.java
src/main/java/com/xkball/tin_tea_tech/api/reg/: AutoRegHolder.java  I18NEntry.java  RegBlock.java  RegBlockEntity.java  RegItem.java
src/main/java/com/xkball/tin_tea_tech/api/shape/: TTShapes.java
src/main/java/com/xkball/tin_tea_tech/api/worldgen/: NoiseSettingGetter.java
src/main/java/com/xkball/tin_tea_tech/capability/: TTCapability.java
src/main/java/com/xkball/tin_tea_tech/capability/energy/: TTEnergyStorage.java
src/main/java/com/xkball/tin_tea_tech/capability/heat/: HeatHandler.java
src/main/java/com/xkball/tin_tea_tech/capability/item/: DrawerItemHandler.java  TTCommonItemHandler.java  TTEmptyHandler.java  TTIOItemHandler.java
src/main/java/com/xkball/tin_tea_tech/capability/steam/: SteamHolder.java
src/main/java/com/xkball/tin_tea_tech/client/event/: ColorHandler.java  RenderHighlight.java
src/main/java/com/xkball/tin_tea_tech/client/hud/: BearingIndicatorHUD.java  TestHUD.java  TricorderHUD.java
src/main/java/com/xkball/tin_tea_tech/config/: Config.java  TTConfig.java
src/main/java/com/xkball/tin_tea_tech/data/: BlockLootProvider.java  DataGen.java  LanguageProviders.java  ModelProvider.java  StateProvider.java  TagProviders.java
src/main/java/com/xkball/tin_tea_tech/datagen/: MappedLanguageProvider.java  ModBlockModelProvider.java  ModItemModelProvider.java  TinTeaTechDataGen.java
src/main/java/com/xkball/tin_tea_tech/mixin/: TTMixinDimensionType.java  TTMixinFMLModContainer.java  TTMixinFlintAndSteel.java  TTMixinInventoryMenu.java  TTMixinItemBlock.java  TTMixinLevelChunk.java  TTMixinPlayer.java  TTMixinServerLevel.java  TTMixinServerPlayer.java  TTMixinUseOnContext.java
src/main/java/com/xkball/tin_tea_tech/network/: TTNetworkHandler.java
src/main/java/com/xkball/tin_tea_tech/registration/: AutoRegManager.java  TTCreativeTab.java  TTRegistration.java
src/main/java/com/xkball/tin_tea_tech/registry/: AutoRegManager.java  TinTeaTechRegistries.java
src/main/java/com/xkball/tin_tea_tech/utils/: Cache.java  ClientUtils.java  ColorUtils.java  DataUtils.java  FinalObj.java  Helper.java  ItemUtils.java  LevelUtils.java  ModUtils.java  RenderUtil.java  TTUtils.java  TestData.java  Timer.java  VanillaUtils.java
src/main/resources/: pack.mcmeta  tin_tea_tech.mixins.json
src/main/resources/assets/flamereaction/models/block/: scaffolding_button.json  scaffolding_center.json  scaffolding_side.json  scaffolding_side_cone.json  scaffolding_side_cons.json  scaffolding_side_fix.json  scaffolding_side_fix_c.json  scaffolding_side_whole.json  solid_fuel_burning_box.json  solid_fuel_burning_box_on.json
src/main/resources/assets/tin_tea_tech/blockstates/: copper_coil.json  copper_frame.json  copper_wall.json  high_power_casing.json  scaffolding_block.json
src/main/resources/assets/tin_tea_tech/models/block/: brick_particle.json  copper_coil.json  copper_drawer.json  copper_frame.json  copper_wall.json  fluid_tank.json  high_power_casing.json  iron_column.json  pipe_default.json  reflector.json  scaffolding_button.json  scaffolding_center.json  scaffolding_common_button.json  scaffolding_side.json  scaffolding_side_cone.json  scaffolding_side_cons.json  scaffolding_side_fix.json  scaffolding_side_fix_c.json  scaffolding_side_whole.json
src/main/resources/assets/tin_tea_tech/models/item/: color_applicator.json  copper_coil_item.json  copper_frame_item.json  copper_wall_item.json  high_power_casing_item.json  scaffolding_block.json  scaffolding_block_item.json
src/test/java/: Main.java
technical_details/: 1_registration.md  2_MTE.md  3_pipe.md  4_client.md  5_mixin.md
tecnical_details/: registration.md
(+172 files in other folders)
